<!doctype html>
<html lang="en">

<head>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/img/1.jpg" alt="Pratik Satdeve" class="" width="30" /> Pratik Stadeve</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#p1">Project 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#p2">Project 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project 3</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Pratik Satdeve</title>
</head>

<body>


    <div class="container">

        <div class="row project-container">

            <div class="col-md-6 divname">
                <div class="text-center">
                    <img src="./assets/img/1.jpg" alt="Pratik Satdeve" class="img-fluid img-user m-3 mx-auto d-block" /><br>
                    <h1 class="text-center display-4">Pratik Satdeve</h1>
                    <h2 class="text-center display-6">(B-tech Computer Science Student)</h2>
                    <br><br><br><br>
                    <div class="d-flex justify-content-evenly">
                        <a href="www.linkedin.com/in/pratik-satdeve-3034a719b" target="_blank">
                            <img src="./assets/icon/linkedin.png" alt="LinkedIn" class="img-fluid ico" />
                        </a>

                        <a href="https://github.com/Pratik28Satdeve" target="_blank">
                            <img src="./assets/icon/github.png" alt="Git-Hub" class="img-fluid ico" />
                        </a>

                        <a href="mailto:patricksatdeve@gmail.com" target="_blank">
                            <img src="./assets/icon/gmail.png" alt="Gmail" class="img-fluid ico" />
                        </a>

                        <a href="tel:9130056217" target="_blank">
                            <img src="./assets/icon/phone.png" alt="Contact" class="img-fluid ico" />
                        </a>

                    </div>
                    <br>
                    <h2 class="text-center">My Contacting Platforms</h2>
                </div>
            </div>

            <div class="col-md-6  divinfo">
                <p class="about-me p-3 text-center">Hello Everyone, I am Pratik Satdeve. <i class="fas fa-chess-king"></i><br> Currently a Computer Science Engineering student at Priyadrshini College of Engineering Nagpur, Developing my skill set in both Front-end and back-end every week,<br>                    I like to learn and explore things.
                    <br> May not be an perfectionist but i strive to do my level best in each task ever Assigned to me. And Always ready to learn from my mistakes.<br> In outdoors i have been a state level football player. <br>Thank You
                </p>
                <h3 class="display-4 text-center"> <i class="fab fa-black-tie"></i> Skills <i class="fab fa-black-tie"></i></h3>
                <br><br>
                <p>
                    <h3 class="display-6 ">Frontend Skills <i class="fas fa-dice"></i></h3>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>HTML 5</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>CSS3</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>ReactJs</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>Bootstrap</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>JavaScript</u></b></button>


                </p>

                <p>
                    <h3 class="display-6 ">Backend Skills <i class="far fa-keyboard"></i></h3>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>C/C++</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>JAVA</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>ExpressJs</u></b></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm m-1"><b><u>Data-Structures</u></b></button>


                </p>
                <br>
                <div class="text-center">
                    <a href="" target="_blank" class="btn btn-primary btn" data-bs-toggle="button" autocomplete="off">
                        <i class="fas fa-file-pdf"></i> Download Resume</a><br><br>
                </div>

            </div>



        </div>

        <div class="mt-5 mb-5 container dis">
            <h2 class="text-center display-2" style="color:#e6e6e6">*Projects*</h2><br><br>

            <div class="row project-container mb-1" id="p1">
                <div class="col-md-4">
                    <img src="./assets/img/score.png" class="img-fluid" />
                </div>

                <div class="col-md-8">
                    <h2 class="">Project 1 :- Score Keeper <i class="fas fa-baseball-ball"></i></h2>
                    <span class="badge rounded-pill bg-primary">HTML 5</span>
                    <span class="badge rounded-pill bg-secondary">CSS</span>
                    <span class="badge rounded-pill bg-success">JavaScript</span>
                    <span class="badge rounded-pill bg-danger">made in:- VSCode</span>

                    <h6 class="mt-2"><i class="fas fa-calendar-alt"></i> 18th January, 2022*</h6>
                    <p>Project Descritpion<br><br>1)This web page include a System which can be used to check score of cricket match.<br>2)When you will open it you will find section for 2 teams.<br> 3)Each section consist of 'Runs', 'Wickets', 'Overs'.
                        <br>4)For each team as they score runs, by pressing plus button score will increse.<br>5)Same with other buttons, by buttons you can keep a count of runs, wickets, overs for both team </p>

                    <a href=" # " class="btn btn-warning ">
                        <i class="fas fa-desktop "></i> live demo *</a>
                    <a href="https://github.com/Pratik28Satdeve/Score-keeper.git " class="btn btn-info ">
                        <i class="far fa-clipboard "></i> Source Code *</a>
                </div>

            </div>

            <div class="row project-container mb-1 " id="p2 ">
                <div class="col-md-4 ">
                    <img src="./assets/img/dice.png " class="img-fluid " />
                </div>

                <div class="col-md-8 ">
                    <h2 class=" ">Project 2 :- Dice Roll <i class="fas fa-dice "></i></h2>
                    <span class="badge rounded-pill bg-primary ">HTML 5</span>
                    <span class="badge rounded-pill bg-secondary ">CSS</span>
                    <span class="badge rounded-pill bg-success ">JavaScript</span>
                    <span class="badge rounded-pill bg-danger ">Made in:- VSCode</span>

                    <h6 class="mt-2 "><i class="fas fa-calendar-alt "></i> 25th January, 2022*</h6>
                    <p>Project Descritpion<br><br>1)Want to play a bord game but lost your dice,So here is the solution, An online Dice.<br>2)As the Project name says 'Dice-Roll'<br>3)There is a Dice in center of Screen with a button below it.<br> 4)As u
                        will press the Button, the Dice will show a random dice number which u can use for ur game. </p>

                    <a href="# " class="btn btn-warning ">
                        <i class="fas fa-desktop "></i> live demo </a>
                    <a href="https://github.com/Pratik28Satdeve/Dice-Roll.git " class="btn btn-info ">
                        <i class="far fa-clipboard "></i> Source Code *</a>
                </div>

            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>


    <script src="./jss/script.js "></script>

    <script src="https://kit.fontawesome.com/e872ba44e8.js " crossorigin="anonymous "></script>
</body>

</html>