body {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.img-user {
    border-radius: 50%;
    height: 350px;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0px 0px 5px black;
}

.img-user:hover {
    border-radius: 10px;
    height: 370px;
    border-width: 7px;
    border-style: solid;
    box-shadow: 0px 0px 10px black;
    s
}

.about-me {
    font-size: 23px;
    color: black;
}

.divname {
    background-color: #e6e6e6;
}

.divinfo {
    background-color: #e6e6e6;
}

.btn {}

.ico {
    background-color: white;
    padding: 3px;
    height: 50px;
    box-shadow: 0px 0px 5px black;
    border-radius: 20px;
}

.ico:hover {
    height: 70px;
    box-shadow: 0px 0px 20px grey;
    border-radius: 10;
}

.project-container {
    box-shadow: 0px 0px 10px black;
    padding: 10px;
    border-radius: 30px;
    margin-top: 30px;
    border: 2px solid black;
    background-color: #e6e6e6;
}

.project-container:hover {
    box-shadow: 0px 0px 30px grey;
    border-radius: 10px;
    border: 5px dotted black;
}